APP_DOMAIN=
CLIENT_APP_DOMAIN=
CLIENT_APP_NAME=

DATABASE_URL=
DIRECT_URL=

JWT_SECRET=
JWT_EXPIRE_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

BLOB_READ_WRITE_TOKEN=
BLOB_FOLDER=

SHIPPO_API_KEY=
SHIPPO_CARRIER_ACCOUNTS=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=${CLIENT_APP_DOMAIN}/success
STRIPE_CANCEL_URL=${CLIENT_APP_DOMAIN}/

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=